<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1> HTML Links </h1>
    Use target="_blank" to open the linked document in a new browser window or tab:
    <a href="https://www.daraz.pk/" target="_blank">Daraz Online shopping</a>
    <p><mark>ammara</mark></p>

    <style>
        [class ="a"] {
          background: yellow;
        }
        </style>
        <body>
        <h1 class="a">Welcome</h1>
        <p class="a">PRACTICE FOR GOOD GRADES</p>
        <p class="b"> What is difficult in this ?</p>
        </body>
         
        
            <style>
a[target] {
  background-color: rgb(224, 197, 225);
}
</style>

    

        <body>
            <h2>CSS [attribute] Selector</h2>
            <p>The links with a target attribute gets a yellow background:</p>
            <a href="https://www.google.com">GOOGLE</a>
            <a href="http://www.facebook.com" target="_blank">FACEBOOK</a>
            <a href="http://www.wikipedia.org" target="_top">wikipedia.org</a>
            </body>
            
            <style>
input[type="text"] {
  width: 150px;
  display: block;
  margin-bottom: 10px;
  background-color: yellow;
}
input[type="button"] {
  width: 120px;
  margin-left: 35px;
  display: block;
}
</style>

<body>
    <h2>Styling Forms</h2>
    
    <form name="input" action="" method="get">
      Firstname:<input type="text" name="Name" value="Peter" size="50">
      Lastname:<input type="text" name="Name" value="Griffin" size="20">
      <input type="button" value="Example Button">
    </form>
    </body>
     
    <style>
        /* unvisited link */
        a:link {
          color: yellow;
        }
        
        /* visited link */
        a:visited {
          color: green;
        }
        
a:hover {
  color: hotpink;
}

/* selected link */
a:active {
  color: blue;
}
</style>
        
    
    <body>

        <h2>Styling a link depending on state</h2>
        
        <p><b><a href="https://www.google.com" target="_blank">This is a link 4 google</a>
        </body>
        
        <style>
            p::first-letter {
              color: Green;
              font-size: 30px;
            }
            p::first-line {
              color: rgb(219, 82, 166);
              font-variant: small-caps;
            }
            </style>
           <body>
              <h1>This is a heading see the style portion for styling</h1>
              <p> We cannot solve problems with the kind of thinking we employed when we came up with them.”</p>
              <p> Learn as if you will live forever, live like you will die tomorrow..</p>
           </body>


           <style>
            h1::before {
              content: url(smiley.gif);
            }
            h1::after {
              content: url(smiley.gif);
            }
            </style>
          <h1>This is a heading see the style portion for styling</h1>
          
             <style>
                
             ::marker{
                color: hotpink;
             }
                
             </style>

          <ul style="list-style: circle;">
            <li>Computer Science</li>
            <li> Software Engineering</li>
            <li> COmputer Arts</li>
          </ul>
        
          <ol>
            <li>Computer Arts</li>
            <li>Software Engineering</li>
            <li>Computer Science</li>
          </ol> <br>
        
          <style>
            h1 {
              text-decoration-line: overline;
              text-decoration-color: red;
            }
            h2 {
              text-decoration-line: line-through;
              text-decoration-color: blue;
            } 
            h3 {
              text-decoration-line: underline;
              text-decoration-color: green;  
            }
            p {
  text-decoration-line: overline underline;
  text-decoration-color: purple;  
}
</style>
<h1>Overline text decoration</h1>
<h2>Line-through text decoration</h2>
<h3>Underline text decoration</h3>
<p>Overline and underline text decoration.</p>

<style>
    img {
    opacity: 0.3;
    }
    </style>
    <body>
    
    <h2>Transparent Image</h2>
    <img src="nature.jpg" alt="Paris" width="300" height="300">
    </body>
             
    <style>
        a {
          color: hotpink;
        }
        </style>
        </head>
        <body>
        <h2>Style a link with a color</h2>
        <p><b><a href=“http://www.google.com" target="_blank">This is a link</a></b></p>
        </body>
        <style>
            a:link, a:visited {
              background-color: red;
              color: white;
              padding: 14px 25px;
              text-align: center;
              text-decoration: none;
              display: inline-block;
            }
            a:hover, a:active {
              background-color: red;
            }
            </style>
            
            <body>
                <h2>Link Button</h2>
                <p>A link styled as a button:</p>
                <a href="default.asp" target="_blank">This is a link</a>
                </body>
                
                <style>
                    p {outline-color:red;}
                    
                    p.dotted {outline-style: dotted;}
                    p.dashed {outline-style: dashed;}
                    p.solid {outline-style: solid;}
                    p.double {outline-style: double;}
                    p.groove {outline-style: groove;}
                    p.ridge {outline-style: ridge;}
                    p.inset {outline-style: inset;}
                    p.outset {outline-style: outset;}
                    </style>
<h2>The outline-width Property</h2>

<p class="ex1">A thin outline.</p>
<p class="ex2">A medium outline.</p>
<p class="ex3">A thick outline.</p>
<p class="ex4">A 4px thick outline.</p>





                  
</body>
</html>